<!DOCTYPE html>
<html>
  <head>
    <style>

      p{
      font-size: 18pt;
      font-family: Verdana, Tahoma, Geneva, sans-serif;
      }

      @font-face {
      font-family: slogan;
      src: url('fonts/Addis_Ababa.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      }

      body {
      background-color: #FFF;
      font-size: 19pt;
      }

      .fancy-tabs {
      display: block;
      line-height: 22px;
      padding: 5px 10px 3px 0;
      }
      
      header {
      display: block;
      width: 100%;
      top: 0px;
      left: 0px;
      height: 277px;
      }

      header-banner{
      position: absolute;
      top: 170px;
      left: 0px;
      display: block;
      background: url(pictures/banner.png) repeat-x 368px 0px;
      width: 100%;
      height: 40px;
      }
      

      footer {
      position: absolute;
      bottom: vmax;
      left: 0px;
      right: 0px;
      }

      footer-banner {
      display: block;
      background: url(pictures/footer_sides_better.png) repeat-x center;
      width: 100%;
      height: 154px;
      }



       .fancy-tabs ul {
      text-align: left;
      list-style: none;
      padding: 0;
      margin: 0;
      position: absolute;
      bottom: 0;
      right: 0;
       }

       .fancy-tabs ul li{
       padding: 0;
       margin: 0;
       color: #000;
       display: inline-block;
       }

       .fancy-tabs ul li a {
       font-family:Verdana, Tahoma, Geneva, sans-serif;	
       display: block;
       cursor: pointer;
       text-decoration: none;
       padding: 5px 20px;
       margin: 5px  25px 2px;
       color: #000;
       font-size: 14pt;
       }

       .fancy-tabs ul li a.link-catch-all {
       color: #000;
       background:#ddd;
       }

       .fancy-tabs ul li a.fancytab_on {
       color:#fff;
       background:#333;
       }

       .fancy-tabs ul li a:hover {	
       color: #FFF;
       background: rgb(235,40,20);
       }

     </style>
   </head>
   <body>
       <p> 
	 <div style="float: right;font-family: slogan, Tahoma, serif; font-style: italic; font-size: 1.8vw;">Our clients walk first - no bones about it!
	 </div>
       </p>
       <header-banner>
	 </header-banner>
     <header>
       <img src="pictures/logo.png" style="position: absolute; left: -5px; top: 0; height: 277px; width: 410px;"/>
       <div class="fancy-tabs">
	 <div style="position: absolute;top: 90px;left: 435px; width:calc(100% - 434px);height:70px;">
	 <ul>
	   <li><a href="index.html">Main Page</a></li>
	   <li><a href="details.html">Details</a></li>
	   <li><a href="contact.html">Contact Information</a></li>
	 </ul>
	 </div>
       </div>
     </header>
     <div style="position: relative; text-align: justify; font-size: 14pt; left: 4%; right: 4%; width: 92%; top: -18px;">
       <table cellpadding=12px>
       <tr>
	 <td style="width: 64%;">
	   <div style="font-weight: bold; font-size: 20pt;">Our Story</div>
	   Our story began in 2010 when one busy, stay at home mother of 3 realized it was time to make good on her promise and give her family what they had been wanting for years, a new puppy. With her youngest child now in first grade, the search was on for that perfect addition to their family.  Within weeks, their four legged friend was welcomed into their family.  Nellie was a 3 month old yellow lab and, oh, how she was loved.  She was a playful and energetic pup who brought endless joy to her family, but Nellie had a pastime that didn't fit with mom's idea of fun.  That lovable lab was chewing them out of house and home.  After numerous attempts to stop her bad habit, mom decided it was time to put her walking shoes on and walk the energy right out of that pup.  Day after day, mile after mile, and block after block, mom walked that pup up and down the streets of Clarendon Hills.  It wasn't long before mom's morning ritual began to pay off. She had a well behaved puppy, and Nellie was the happiest dog in town.  It was then that mom came to the realize that these daily walks were not only great for Nellie, but wonderful for her as well.   She began offering her services to her friends and neighbors, and before too long, this busy mother of 3 had found her calling.  One referral led to another and her phone was ringing off the wall!  Her clientele had grown so much that her husband, a fellow animal lover, was called to join in on all the fun.  Hubby was not only pounding the pavement along side mom, but he would also be responsible for naming her business.  He dubbed it "J-Walking" because all her friends had always referred to her as "J".  Within 3 years, through dedication, hard work, trustworthiness, her absolute love and compassion for animals, and strictly word of mouth,  "J-Walking", was born!
	   <table cellpadding=12px>
	     <tr style="width:100%; height:100%; position: relative;">
	       <td style="width:35%;">
		 <div style="left: 0;width: 35%; bottom: 10%;height: 90%; position: absolute; background: url(pictures/photo6.JPG) no-repeat; margin-left: auto; margin-right: auto; background-size: 100% auto;">
		 </div>
	       </td>
	       <td>	   
		 <BR><BR>
		 Fast forward to 2014, "J", has expanded her business to include a variety of dog-related services, and her geographic territory continues to grow as well.  She has had the good fortune to employ fellow animal lovers from her own hometown who share her same work ethic and commitment to customer service, which has been the cornerstone of her business.  
	   As her business grows, she is continually moved by the trust in which people have in her and her staff.  According to J, there is no greater compliment.
	       </td> 
	     </tr>
	   </table>
	 </td>
	 <td style="top: 0;width: 24%;">
	   <div style="right: 0; top: 0; width: 24%; height: 100%; position: absolute; background: url(pictures/photo5.JPG) no-repeat; margin-left: auto; margin-right: auto; background-size: 100% auto;">
	   </div>
	 </td>
       </tr>
       </table>
     </div>
     <footer>
       <footer-banner/>
       <img src="pictures/footer_center.png" style="height:116px; padding-top: 38px;display:block;margin-left: auto;margin-right: auto;"/>
       <div style="position: absolute;width: 100%; text-align: center; top: 40px; z-index:1000; color: black;">
	 <p>&nbsp&nbspJeanine&nbsp Schuster <BR>
	   &nbsp&nbsp&nbsp&nbsp&nbsp(630) - 974 - 6773&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  jeanine@j-walking.biz</p>
       </div>
     </footer>
   </body>
</html>
