<!DOCTYPE html>
<html>
  <head>
    <style>

      p{
      font-size: 18pt;
      font-family: Verdana, Tahoma, Geneva, sans-serif;
      }

      @font-face {
      font-family: slogan;
      src: url('fonts/Addis_Ababa.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      }

      body {
      background-color: #FFF;
      font-size: 19pt;
      }

      .fancy-tabs {
      display: block;
      line-height: 22px;
      padding: 5px 10px 3px 0;
      }
      
      header {
      display: block;
      width: 100%;
      top: 0px;
      left: 0px;
      height: 277px;
      }

      header-banner{
      position: absolute;
      top: 170px;
      left: 0px;
      display: block;
      background: url(pictures/banner.png) repeat-x 368px 0px;
      width: 100%;
      height: 40px;
      }
     

      footer {
      position: absolute;
      top: vmax;
      left: 0px;
      right: 0px;
      }

      footer-banner {
      display: block;
      background: url(pictures/footer_sides_better.png) repeat-x center;
      width: 100%;
      height: 154px;
      }



       .fancy-tabs ul {
      text-align: left;
      list-style: none;
      padding: 0;
      margin: 0;
      position: absolute;
      bottom: 0;
      right: 0;
       }

       .fancy-tabs ul li{
       padding: 0;
       margin: 0;
       color: #000;
       display: inline-block;
       }

       .fancy-tabs ul li a {
       font-family:Verdana, Tahoma, Geneva, sans-serif;	
       display: block;
       cursor: pointer;
       text-decoration: none;
       padding: 5px 20px;
       margin: 5px  25px 2px;
       color: #000;
       font-size: 14pt;
       }

       .fancy-tabs ul li a.link-catch-all {
       color: #000;
       background:#ddd;
       }

       .fancy-tabs ul li a.fancytab_on {
       color:#fff;
       background:#333;
       }

       .fancy-tabs ul li a:hover {	
       color: #FFF;
       background: rgb(235,40,20);
       }

     </style>
   </head>
   <body>
       <p> 
	   <div style="float: right;font-family: slogan, Tahoma, serif; font-style: italic; font-size: 1.8vw;">Our clients walk first - no bones about it!
	   </div>
       </p>
       <header-banner>
	 </header-banner>
     <header>
       <img src="pictures/logo.png" style="position: absolute; left: -5px; top: 0; height: 277px; width: 410px;"/>
	 <div class="fancy-tabs">
	   <div style="position: absolute;top: 90px;left: 435px; width:calc(100% - 434px);height:70px;">
	     <ul>
	       <li><a href="index.html">Main Page</a></li>
	       <li><a href="details.html">Details</a></li>
	       <li><a href="contact.html">Contact Information</a></li>
	     </ul>
	   </div>
	 </div>
     </header>
     <div style=" position: relative; left: 4%; top: -30px; right:4%; width: 92%; font-size: 14pt;">
       <table cellpadding=12px>
	 <tr>
	   <td>
	     <div style="width: 70%;text-align: justify;">
		 Thank you for visiting J-Walking, the western suburb's premier dog walking/pet sitting service. Based in Clarendon Hills, we currently service the nearby towns of Hinsdale, Western Springs, Darien, Downers Grove and Willowbrook. We are members of PSI (Pet Sitters International) and are fully bonded and Insured. We are a full-service pet sitting service with a staff of tried and true pet lovers on call when you need us. So, whether you are traveling abroad, or just out for a night out on the town, J-Walking is here to meet the needs of your four legged family members!<BR>
	       
	     </div>
	     </td>
	   <td>
	     <div style="right: 0; top: 0; width: 30%; height: 34%; position: absolute; background: url(pictures/photo3.JPG) no-repeat center; background-size: 100% auto;">
	     </div>
	   </td>
	   </tr>
       </table>
       <table style="position: relative; top:-12px width: 30%; vertical-align: text-top;" cellpadding=12px>
	 <tr>
	 <td style="top: 0; width: 30%;">
	   <div style="font-weight: bold;font-size: 2vw;">Dog walking</div>
	   
	J-Walking knows a healthy dog is a happy dog, and exercise is just what your companion needs to achieve maximum health.  We here at J-Walking understand it isn't always possible to give your dog that quality time outside to stretch their leg and minds, which is why we are happy to provide that service for you.  Our team member will come to your home and take your pet for a brisk walk, or a leisurely stroll in the park, all customized to suit the needs of our pet.  All visits include relief, fresh water, feeding or playtime if a walk is not suitable.  We will also leave you a report from each visit.  Medications are administered upon request.  Standard dog visits are 30 minutes each, but we also provide just a "potty break" for 10 minutes if the full 30 minute visit doesn't apply.   Regular business hours are from 9a - 5p Monday thru Friday.   After 5 pm Monday through Friday, or on the weekend, hours are considered "premium time".
	  <br><br>
	   <div style="font-weight: bold; font-size: 2vw;">Cat Sitting</div>
	   J-Walking will come to your home and feed your cats, clean litterbox, administer medication, playtime.  Standard time of 1/2 hour.
	  <br><br>
            <div style="font-weight: bold; font-size: 2vw;">Pet Taxi</div>
	   Does your furry companion have an appointment at the groomer or vet?  J-Walking will deliver your pet safe and sound to his destination.  We will transport your pet safely in a seat belt in the back seat.
	 </td>
	 <td style="left:0; top: 0; width: 30%;">
	<div style="font-weight: bold; font-size: 2vw;">Pet Sitting</div>
	   J-Walking knows that kenneling your furry friend can potentially cause disease, such as kennel cough, injury from playing with other animals, or can simply put a lot of stress on you and your pet.  Keeping your companion in his\her own environment eliminates all of the pitfalls by keeping your pet in your home while you are away.  Our team member will visit your pet as many or as few times per day as you are comfortable with.  We can send you a message after our first visit so you have peace of mind knowing that your trusty pet sitter arrived safe and sound to care for your companion.  We will adjust the blinds and turn on\off the lights, take out the trash, take in your paper and your mail to give it a "lived in" look.
 	<br><br>
              <div style="font-weight: bold; font-size: 2vw;">Last Minute</div>
	   Had to run out and didn't get a chance to walk your pooch?  No problem.  J-Walking can last minute requests.  Emergency visit rates will apply.
	 </td>
	 </tr>
       </table>
     </div>
   </body>
     <footer>
       <footer-banner/>
       <img src="pictures/footer_center.png" style="height:116px; padding-top: 38px;display:block;margin-left: auto;margin-right: auto;"/>
       <div style="position: absolute;width: 100%; text-align: center; top: 40px; z-index:1000; color: black;">
	 <p>&nbsp&nbspJeanine&nbsp Schuster <BR>
	   &nbsp&nbsp&nbsp&nbsp&nbsp(630) - 974 - 6773&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  jeanine@j-walking.biz</p>
       </div>
     </footer>
</html>
